<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/beranda"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item
        android:id="@+id/pesanan"
        android:icon="@drawable/ic_inbox"
        android:title="Pesanan" />
    <item
        android:id="@+id/bantuan"
        android:icon="@drawable/ic_question"
        android:title="Bantuan" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_user"
        android:title="Profil" />

</menu>